{
    "app_directory": "/home/be.mathew/Documents/Fantestico-Client",
    "pages_directory": "/src/app/pages/",
    "module_name": "business-vertical",

    "_comment": "below value will be used to find array name of routes",
    "page_route_var": "const routes: Routes = [{",
    "page_route_end_identifier": "}]",

    "_comment": "below value will be used to append new value to sidebar menu array",
    "page_menu_var": "export const MENU_ITEMS: NbMenuItem[] = [",
    "page_menu_end_identifier": "];"
}